define(["vendor/lodash"], function(_)  {

  var JST = {};

  JST["bread_crumb"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfBreadCrumb">\n    <ul>\n        <li data-index="0"><a>' +((__t = ( startString )) == null ? '' : __t) +'</a> </li>\n        '; for(var i=-1; ++i<drillLabelList.length;) { ;__p += '\n            <li data-index="' +((__t = ( i+1 )) == null ? '' : __t) +'">\n                <span class="rfIcon rfBCRight"></span> <a>' +((__t = ( drillLabelList[i] )) == null ? '' : __t) +'</a>\n            </li>\n        '; } ;__p += '\n\n    </ul>\n</div>';}return __p};

  JST["browser_error"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="notSupportedMessage">\n    <h3>Sorry, your browser cannot display this dashboard.</h3>\n</div>';}return __p};

  JST["chart_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) { if(legendVisible) { ;__p += '\n<div class="rfLegendContainer">\n    <ul class="rfLegendContainerList '; if(displayType === 'pie'){ ;__p += ' rfPieLegend '; } ;__p += '">\n    '; for(var i=0; i<series.length; i++) {         var item = series[i],             cls = item.seriesColor !== 'auto' ? '' : 'chart-color-' + (i + 1),             style =item.seriesColor !== 'auto' ? 'background: ' + item.seriesColor : ''; ;__p += '\n        <li class="rfLegendKey ' +((__t = ( (item.seriesHiddenFlag === true) ? 'disabled' : '' )) == null ? '' : __t) +'" data-key="' +((__t = (item.key)) == null ? '' : __t) +'">\n            <span class="legendColor ' +((__t = ( cls )) == null ? '' : __t) +'" style="' +((__t = ( style )) == null ? '' : __t) +'"></span>\n            <span class="legendCaption">' +((__t = ( item.seriesName )) == null ? '' : __t) +'</span>\n        </li>\n    '; } ;__p += '\n    </ul>\n</div>\n'; } ;__p += '\n<div class="chartCore">\n\n</div>\n';}return __p};

  JST["component_chromeless"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfWrapper rfChromeless">\n  <div class="rfCore">\n\n  </div>\n  <div class="rfLock">\n    <div class="rfLoadingText"></div>\n    <div class="rfSpinner"></div>\n  </div>\n  <div class="rfError">\n  \t<div class="rfErrorMessageText"></div>\n  </div>\n</div>\n';}return __p};

  JST["component_wrapper"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfWrapper rfChromed">\n    '; if (showCaption && !error) { ;__p += '\n        <div class="rfCaption">\n            <span class="rfCaptionIconContainer"></span>\n            <span class="rfCaptionText">' +((__t = ( captionText )) == null ? '' : __t) +'</span>\n            '; if(typeof formComponent === 'undefined' || !formComponent) { ;__p += '\n                '; if (!mobile) { ;__p += '\n                    <span class="rfIcon rfMaximizeIcon"></span>\n                '; } ;__p += '\n            '; } ;__p += '\n        </div>\n    '; } ;__p += '\n    <div class="rfHeader">\n    </div>\n    <div class="rfCore">\n\n    </div>\n    <div class="rfLock">\n      <div class="rfLoadingText"></div>\n      <div class="rfSpinner"></div>\n    </div>\n    <div class="rfFooter">\n        <div class="componentKPI">\n        </div>\n    </div>\n    <div class="rfError">\n        <div class="rfErrorMessageText"></div>\n    </div>\n</div>\n';}return __p};

  JST["dashboard_embedded"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfDashboardCore rfEmbedded">\n\n</div>\n<div class="rfDashboardHidden" style="display: none;">\n\n</div>\n<div class="rfDashboardNinja">\n\n</div>\n<div class="rfDashboardModals">\n</div>\n\n'; if(!tabbed) { ;__p += '\n<div class="rfNotification"></div>\n'; } ;}return __p};

  JST["dashboard_standalone"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) { if(title){ ;__p += '\n\t<div class="rfDashboardHeader">\n\t  <div class="rfHeaderContainer">\n\t  \t<h1 class="dbTitle">' +((__t = ( title )) == null ? '' : __t) +'</h1>\n\t  </div>\n\t</div>\n'; } ;__p += '\n<div class="rfDashboardCore rfStandalone">\n\n</div>\n<div class="rfDashboardHidden" style="display: none;">\n\n</div>\n<div class="rfDashboardNinja">\n\n</div>\n<div class="rfDashboardModals">\n</div>\n\n<div class="rfNotification"></div>\n\n<div class="rfThemeModal">\n\t\n</div>\n';}return __p};

  JST["date_picker"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfDatePicker">\n</div>\n';}return __p};

  JST["error_list"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) { if (!(media === 'xs')) { ;__p += '\n\t<span class="rfIcon rfErrorIcon"></span>\n'; } ;__p += '\n<ul class="errorList">\n'; for (var i = 0; i < message.length; i++) { ;__p += '\n\t<li>' +((__t = ( message[i].msg )) == null ? '' : __t) +'.</li>\n'; } ;__p += '\n</ul>\n';}return __p};

  JST["form_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="formContainer">\n  <div class="formItems">\n\n  </div>\n  <div class="dashed-divider"></div>\n  <div class="form-btn">\n    <button id="submit" data-role="button" class="k-button" role="button" aria-disabled="false" tabindex="0">Submit</button>\n  </div>\n</div>\n';}return __p};

  JST["form_item"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="form-item">\n    <label for=\'' +((__t = ( id )) == null ? '' : __t) +'\' class=" control-label">' +((__t = ( label )) == null ? '' : __t) +'</label>\n    '; if(type == "checkbox") { ;__p += '\n        <input type="checkbox" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="rfformItem checkBox" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n        ' +((__t = ( options.value === true ? 'checked' : '' )) == null ? '' : __t) +'>\n    '; } ;__p += '\n    <div class="form-item-main">\n        '; if(type == "text") { ;__p += '\n        <input type="text" class="form-control rfformItem textItem" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' value="' +((__t = ( value )) == null ? '' : __t) +'">\n        '; } ;__p += '\n        \n        '; if(type == "select" || type == 'multiSelect') { ;__p += '\n        <select id="' +((__t = ( id )) == null ? '' : __t) +'" ' +((__t = ( (multiple === true) ? 'multiple="multiple"' : '' )) == null ? '' : __t) +' class="form-control" data-key="' +((__t = ( id )) == null ? '' : __t) +'">\n            '; for (var i = 0; i < list.length; i ++) { ;__p += '\n            <option ' +((__t = ( (i === options.defaultSelectedIndex) ? 'selected' : '' )) == null ? '' : __t) +' \n                ' +((__t = ( (multiple === true && isOptionSelected[i] === true) ? 'selected' : '' )) == null ? '' : __t) +'\n                data-index="' +((__t = ( i )) == null ? '' : __t) +'">' +((__t = ( list[i] )) == null ? '' : __t) +'</option>\n                '; } ;__p += '\n            </select>\n        '; } ;__p += '\n        \n        '; if(type == "date") { ;__p += '\n            <div class="short-box" style="display: inline-block;">\n                '; if(touch === true) { ;__p += '\n                    <input type="date" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                    value="' +((__t = ( options.defaultDate )) == null ? '' : __t) +'" />\n                '; } else { ;__p += '\n                    <input type="text" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                    value="' +((__t = ( options.defaultDate )) == null ? '' : __t) +'" />\n                '; } ;__p += '\n            </div>\n        '; } ;__p += '\n        \n        '; if(type == "dateRange") { ;__p += '\n            <div class="short-box datepickerRange" style="display: inline-block;">\n            '; if(touch === true) { ;__p += '\n                <input type="date" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem rangeStart" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.defaultStartDate )) == null ? '' : __t) +'">\n            '; } else { ;__p += '\n                <input type="text" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem rangeStart" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.defaultStartDate )) == null ? '' : __t) +'">\n            '; } ;__p += '\n            </div>    \n             <span class="to">to</span>\n            <div class="short-box datepickerRange" style="display: inline-block;">\n            '; if(touch === true) { ;__p += '\n                <input type="date" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem rangeEnd" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.defaultEndDate )) == null ? '' : __t) +'">    \n            '; } else { ;__p += '\n                <input type="text" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem datepickerItem rangeEnd" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.defaultEndDate )) == null ? '' : __t) +'">    \n            '; } ;__p += '\n            </div>\n        '; } ;__p += '\n        \n        '; if(type == "numericRange") { ;__p += '\n        <span class="rfNumericRangeText-' +((__t = ( id )) == null ? '' : __t) +'"></span>\n        <br />\n        <div id="rfRangeSlider-' +((__t = ( id )) == null ? '' : __t) +'">\n          '; if(touch === true) { ;__p += '\n            <div class="" style="width: 40%; display: inline-block;">\n                <input type="number" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem numberRangeItem rangeStart" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.values[0] )) == null ? '' : __t) +'">\n            </div>\n          <span class="to">to</span>\n            <div class="" style="width: 40%; display: inline-block;">\n                <input type="number" id=\'' +((__t = ( id )) == null ? '' : __t) +'\' class="form-control rfformItem numberRangeItem rangeEnd" data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\' \n                value="' +((__t = ( options.values[1] )) == null ? '' : __t) +'">\n            </div>\n          '; } else { ;__p += '\n            <input id=\'' +((__t = ( id )) == null ? '' : __t) +'\' data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\'/>\n            <input id=\'' +((__t = ( id )) == null ? '' : __t) +'\' data-key=\'' +((__t = ( id )) == null ? '' : __t) +'\'/>\n          '; } ;__p += '\n        </div>\n        '; } ;__p += '\n    </div>\n</div>\n';}return __p};

  JST["html_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfHTMLContainer">\n\t' +((__t = ( htmlcontent )) == null ? '' : __t) +'\n</div>\n';}return __p};

  JST["icon"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<span class="icon">\n    <svg xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;" width="' +((__t = ( width )) == null ? '' : __t) +'" height="' +((__t = ( height )) == null ? '' : __t) +'">\n        '; if(name === 'maximize') { ;__p += '\n            <path transform="scale(0.4)" d="M22.646,19.307c0.96-1.583,1.523-3.435,1.524-5.421C24.169,8.093,19.478,3.401,13.688,3.399C7.897,3.401,3.204,8.093,3.204,13.885c0,5.789,4.693,10.481,10.484,10.481c1.987,0,3.839-0.563,5.422-1.523l7.128,7.127l3.535-3.537L22.646,19.307zM13.688,20.369c-3.582-0.008-6.478-2.904-6.484-6.484c0.006-3.582,2.903-6.478,6.484-6.486c3.579,0.008,6.478,2.904,6.484,6.486C20.165,17.465,17.267,20.361,13.688,20.369zM15.687,9.051h-4v2.833H8.854v4.001h2.833v2.833h4v-2.834h2.832v-3.999h-2.833V9.051z" stroke="#fff" fill="#000"\n            stroke-width="0.5px">\n            </path>\n        '; } ;__p += '\n        '; if(name === 'close') { ;__p += '\n            <path transform="scale(0.8) translate(-7,-4)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z" fill="#fff">\n            </path>\n        '; } ;__p += '\n    </svg>\n</span>';}return __p};

  JST["kpi_basic"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<p>\n    The KPI\'s caption is <b>' +((__t = ( kpiCaption )) == null ? '' : __t) +'</b> and value is <span class="rfKPIValue"></span>\n</p>\n<p>\n    The dimensions are <span class="rfKpiDimensions"></span>\n</p>';}return __p};

  JST["kpigroup"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfKPIGroupContainer">\n    '; for(var i=-1; ++i<numKPIs;) { ;__p += '\n        <div class="rfMiniKPIContainer" id="' +((__t = ( keys[i] )) == null ? '' : __t) +'">\n            <div class="rfMiniKPIContainerBorderContainer">\n            </div>\n        </div>\n    '; } ;__p += '\n</div>';}return __p};

  JST["kpitable"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfKPITableContainer">\n    <table class="rfTable">\n        '; for(var i=-1; ++i<numKPIs;) { ;__p += ' \n            <tr id="' +((__t = ( keys[i] )) == null ? '' : __t) +'">\n                <td class="rfKPITableCaption rfKPICaption">' +((__t = ( kpis[i].caption )) == null ? '' : __t) +'</td>\n                <td class="rfKPITableValue rfKPIValue">' +((__t = ( kpis[i].value )) == null ? '' : __t) +'</td>\n            </tr>\n        '; } ;__p += '\n    </table>\n</div>';}return __p};

  JST["logging_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="loggingBase">\n  <ul class="loggingItems"></ul>\n  <div class="logContent"></div>\n</div>';}return __p};

  JST["logging_links"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<li id="' +((__t = ( logID )) == null ? '' : __t) +'">\n\t<span class=\'url\'></span>\n\t<span class=\'status\'></span>\n</li>';}return __p};

  JST["logging_table"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div id="' +((__t = ( logID )) == null ? '' : __t) +'" style="display:none;">\n  <table class="rfTable" style="width: auto;">\n    <thead>\n      <tr>\n        <th>Timestamp</th>\n        <th>Message</th>\n      </tr>      \n    </thead>\n    <tbody>\n      '; for(var i=0; i<logs.length; i++){ ;__p += '\n        <tr>\n          <td>' +((__t = ( new Date() )) == null ? '' : __t) +'</td>\n          <td>\n            ' +((__t = ( logs[i].message )) == null ? '' : __t) +'\n            <p>' +((__t = ( logs[i].log )) == null ? '' : __t) +'</p>\n          </td>\n        </tr>\n      '; } ;__p += '\n    </tbody>\n  </table>\n</div>\n';}return __p};

  JST["logs"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="devTools">\n    <div class="devToolsInner">\n        <div id="tabstrip">\n            <ul>\n                <li class="k-state-active">Logs</li>\n            </ul>\n            <div class="rfLogs">\n                <div class="toolbar">\n                    <input type="checkbox" id="all" checked>All</input>\n                    <input type="checkbox" id="log" checked>Logs</input>\n                    <input type="checkbox" id="warn" checked>Warnings</input>\n                    <input type="checkbox" id="error" checked>Errors</input>\n                    <input type="checkbox" id="server" checked>Server</input>\n                    <input type="checkbox" id="client" checked>Client</input>\n                </div>\n                <ul class="rfLogList">\n                    \n                </ul>\n            </div>\n        </div>\n    </div>  \n</div>';}return __p};

  JST["mini_kpi"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfMiniKPI">\n\t'; for (var key in kpis) { ;__p += '\n\t\t<div class="' +((__t = ( key )) == null ? '' : __t) +'">\n\t\t\t<div class="rfMiniKPICaption">\n\t\t\t\t' +((__t = ( kpis[key].caption )) == null ? '' : __t) +'\n\t\t\t</div>\n\t\t\t<div class="rfMiniKPIValue">\n\t\t\t\t' +((__t = ( kpis[key].value )) == null ? '' : __t) +'\n\t\t\t</div>\n\t\t</div>\n\t'; } ;__p += '\n</div>\n';}return __p};

  JST["minikpi"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfMiniKPICore">\n    <div class="rfMiniKPIBorderContainer">\n    </div>        \n    <div class="rfMiniKPICaption rfKPICaption">\n        ' +((__t = ( caption )) == null ? '' : __t) +'\n    </div>\n    <div class="rfMiniKPIValue rfKPIValue">\n        ' +((__t = ( value )) == null ? '' : __t) +'\n    </div>\n</div>';}return __p};

  JST["notification_errors"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfNotificationErrors">\n    <p>' +((__t = ( msg )) == null ? '' : __t) +'</p>\n</div>';}return __p};

  JST["player_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfPlayerContainer">\n\t<div class="rfPlayerName">\n\t\t<i class="fa fa-user"></i> ' +((__t = ( Name )) == null ? '' : __t) +'\n\t</div>\n\t<div class="rfPlayerBalance">\n\t\t$' +((__t = ( Balance )) == null ? '' : __t) +'\n\t</div>\n\t<div class="rfPlayerStats">\n\t\t<div class="rfPlayerStatCircle">\n\t\t\t<span class="skill">' +((__t = ( Skill )) == null ? '' : __t) +'</span>\n\t\t\t<p>Total Skill</p>\n\t\t</div>\n\t\t<div class="rfPlayerStatCircle">\n\t\t\t<span class="luck">' +((__t = ( Luck )) == null ? '' : __t) +'</span>\n\t\t\t<p>Total Luck</p>\n\t\t</div>\n\t\t<div class="rfPlayerStatCircle hands">\n\t\t\t<span>' +((__t = ( Hands )) == null ? '' : __t) +'</span>\n\t\t\t<p>Hands Played</p>\n\t\t</div>\n\t\t<!--<div class="rfPlayerStatCircle">\n\t\t\t' +((__t = ( DecisionTime )) == null ? '' : __t) +'\n\t\t</div>-->\n\t</div>\n\t<div class="rfPlayerSummary">\n\t\t<p><strong>Personality:</strong> ' +((__t = ( Personality )) == null ? '' : __t) +'</p>\n\t\t<p><strong>Level:</strong> ' +((__t = ( Level )) == null ? '' : __t) +'</p>\n\t</div>\n\t<!--<ul class="rfPlayerBadges">\n\t\t<li>&nbsp;</li>\n\t</ul>-->\n\t<div class="rfPlayerFooter">\n\t\tLast Updated: ' +((__t = ( Updated )) == null ? '' : __t) +'\n\t</div>\n</div>\n';}return __p};

  JST["rfmodal"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div class="rfModalBody">\n</div>\n';}return __p};

  JST["tabbeddashboard_standalone"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) { if(title){ ;__p += '\n\t<div class="rfDashboardHeader">\n\t  <div class="rfHeaderContainer">\n\t  \t<h1 class="dbTitle">' +((__t = ( title )) == null ? '' : __t) +'</h1>\n\t  </div>\n\t</div>\n'; } ;__p += '\n'; if (mobile) { ;__p += '\n    <div id="rfTabMobile" class="k-content">\n        <div id="mobile-tabstrip" data-role="tabstrip">\n        </div>\n        <div id="content-container">\n        </div>\n    </div>\n'; } else { ;__p += '\n    <div id="rfTabCore">\n        <ul class="tabLinks"></ul>\n    </div>\n'; } ;__p += '\n\n<div class="rfNotification"></div>\n<!-- \n<div class="rfServerLogBtnWrapper">\n  <button class="rfServerLogButton">Server Log</button>\n</div> -->';}return __p};

  JST["table_base"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class=\'rfTableContainer\'>\n    <div class="rfTableHeader">\n        <table class=\'rfTable\'>\n            <thead>\n            <tr>\n                '; for (var key in columns) { var item = columns[key]; ;__p += '\n                '; var thStyleClass = item.textAlign ? 'rfTh-' + item.textAlign : null ;__p += '\n                <th data-id=\'' +((__t = ( key )) == null ? '' : __t) +'\' class=\'' +((__t = ( thStyleClass )) == null ? '' : __t) +'\'>\n                    <p>\n                        ' +((__t = ( item.name )) == null ? '' : __t) +' '; if(item.subCaptionUnits){ ;__p += '(' +((__t = (  item.subCaptionUnits )) == null ? '' : __t) +')'; } ;__p += '\n                    </p>\n                </th>\n                '; } ;__p += '\n            </tr>\n            </thead>\n        </table>\n    </div>\n    <div class="rfTableBody">\n    </div>\n\n</div>\n    <div class=\'rfPaginationContainer\'>\n    </div>\n';}return __p};

  JST["table_body"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<table class="rfTable">\n    <tbody>\n    '; for (var i = 0; i < data.length; i++) { var row = data[i]; var tCol = 0; ;__p += '\n\n    <tr>\n        ';        for (var key in row) {        var item = row[key];        var sClass = styleClass[key]['style'];        var style = "";        if(cellStyle[key] && typeof cellStyle[key][i]["cellBackgroundColor"] !== "undefined" && typeof cellStyle[key][i]["cellTextColor"] !== "undefined") {            style = "background-color:"+cellStyle[key][i]["cellBackgroundColor"]+"; color:"+cellStyle[key][i]["cellTextColor"]+";";        }        ;__p += '\n        <td class="' +((__t = ( sClass )) == null ? '' : __t) +'" data-id="' +((__t = ( key )) == null ? '' : __t) +'" id="rfTableCell-' +((__t = ( key )) == null ? '' : __t) +'-' +((__t = ( i )) == null ? '' : __t) +'" style="' +((__t = ( style )) == null ? '' : __t) +'">\n            <p>'; if(columns[key].dataType === 'icon') { ;__p += '\n                <span class="rfIcon rfi-' +((__t = (item)) == null ? '' : __t) +'"></span>\n                '; } else { ;__p +=((__t = ( item )) == null ? '' : __t); } ;__p += '</p>\n        </td>\n        '; } ;__p += '\n    </tr>\n    '; } ;__p += '\n    </tbody>\n</table>\n\n';}return __p};

  JST["table_paginator"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class=\'rfPaginationCore\'>\n\t'; if(!media) { ;__p += '\n\t\t<p class="paginationInfo">\n\t\t\tPage ' +((__t = ( activePage+1 )) == null ? '' : __t) +' of ' +((__t = ( totalPages )) == null ? '' : __t) +'\n\t\t</p>\n\t\t<ul class="rfpagination">\n\t\t  <li class="rfPrevButton '; if(activePage === 0){ ;__p += ' disabled'; } ;__p += '"><a href="#"><span class="pagePrevArrow">&#866;</span> Prev</a></li>\n\t\t\t\t'; for(var i=startPage; i<=lastPage; i++){ ;__p += '\n\t\t\t\t\t<li class="rfPageNumber'; if(activePage === i){ ;__p += ' active'; } ;__p += '" data-page-number="' +((__t = ( i )) == null ? '' : __t) +'"><a href="#">' +((__t = ( (i+1) )) == null ? '' : __t) +'</a></li>\n\t\t\t\t'; } ;__p += '\n\t\t\t\t<li class="rfNextButton '; if(activePage === totalPages-1){ ;__p += ' disabled'; } ;__p += '"><a href="#">Next <span class="pageNextArrow">&#866;</span></a></li>\n\t\t</ul>\n\t'; } else { ;__p += '\n\t\t<div class="rfMobilePagination">\n\t\t  <span class="rfPrevButton '; if(activePage === 0){ ;__p += ' disabled'; } ;__p += ' rfMobileButton"><span class="rfIcon rfLeftArrowLarge"></span></span>\n\t\t  <span class="paginationInfo">\n\t\t\t\tPage ' +((__t = ( activePage+1 )) == null ? '' : __t) +' of ' +((__t = ( totalPages )) == null ? '' : __t) +'\n\t\t\t</span>\n\t\t\t<span class="rfNextButton '; if(activePage === totalPages-1){ ;__p += ' disabled'; } ;__p += ' rfMobileButton"><span class="rfIcon rfRightArrowLarge"></span></span>\n\t\t</div>\n\t'; } ;__p += '\n</div>';}return __p};

  JST["theme_builder"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape;with (obj) {__p += '<div id="themeWindow">\n\t<div class="themepanelbarContainer">\n\t\t<ul id="themepanelbar">\n    \t</ul>\n\t</div>\n\t<div class="themeFooter">\n\t\t<button class="doneBtn">Done</button>\n\t\t<input type="text" style="display:none;" value="custom_theme" id="rfThemeFileName" class="k-textbox" />\n\t\t<a class="getCSSBtn" style="display:none;" download="custom_theme.css">Get CSS</a>\n\t\t<button class="updateBtn">Update</button>\n\t</div>\n</div>';}return __p};

  JST["theme_table"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<table class=\'itemTable\'>\n'; for (var i = 0; i<items.length; i++) { ;__p += '\n\t<tr>\n\t\t<td>\n\t\t\t<input data-id=\'' +((__t = ( items[i].key )) == null ? '' : __t) +'\' class=\'picker\' />\n\t\t</td>\n\t\t<td>\n\t\t\t<span class=\'themeItem\'>' +((__t = ( items[i].desc )) == null ? '' : __t) +'</span>\n\t\t</td>\n\t\t<td>\n\t\t\t<span data-id=\'' +((__t = ( items[i].key )) == null ? '' : __t) +'\' data-value=\'' +((__t = ( DefaultTheme[items[i].key] )) == null ? '' : __t) +'\' class=\'rfIcon rfRefreshIcon resetTheme\'></span>\n\t\t</td>\n\t</tr>\n'; } ;__p += '\n</table>';}return __p};

  JST["tooltip"] = function(obj) {obj || (obj = {});var __t, __p = '', __e = _.escape, __j = Array.prototype.join;function print() { __p += __j.call(arguments, '') }with (obj) {__p += '<div class="rfTooltip">\n    <span class="rfTooltipMainLabel"></span>\n    <div class="rfTooltipValueRow">\n        <span class="rfTooltipLabel">\n        </span>\n        <span class="rfTooltipValue">\n        </span>\n    </div>\n    '; if(popupType === 'top') { ;__p += '\n        <span class="downArrow"></span>\n        <span class="downArrowBorder"></span>\n    '; } else if(popupType === 'left') { ;__p += '\n        <span class="leftArrow"></span>\n        <span class="leftArrowBorder"></span>\n    '; } ;__p += '\n</div>';}return __p};

  return JST;

});